<?xml version="1.0"?>
<robot>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/robot_hanchenhao</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="hokuyo_link">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
<!-- Noise parameters based on published spec for Hokuyo laser
achieving "+-30mm" accuracy at range < 10m. A mean of 0.0m and
stddev of 0.01m will put 99.7% of samples within 0.03m of the true
reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
      <topicName>/robot_hanchenhao/laser/scan</topicName>
      <frameName>hokuyo_link</frameName>
    </plugin>
  </sensor>

</gazebo>

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>${update_rate}</updateRate>
    <leftJoint>joint_left_wheel</leftJoint>
    <rightJoint>joint_right_wheel</rightJoint>
    <wheelSeparation>1.0</wheelSeparation>
    <wheelDiameter>0.8</wheelDiameter>
    <torque>20</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
  </plugin>
</gazebo>

  <gazebo reference="caster_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="caster_base_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="head_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="body_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="wheel_left_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="bwheel_left_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="bwheel_right_link">
    <selfCollide>false</selfCollide>
  </gazebo>

  

</robot>